# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hourly
  description: Runs full CI hourly
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / hourly
      description: Runs full CI hourly
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
        REPORT_FAILED_TESTS_TO_GITHUB: 'true'
      branch_configuration: main 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/hourly.yml
      provider_settings:
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
