# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: purge_cloud_deployments
  description: Purge stale cloud deployments
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / purge-cloud-deployments
      description: Purge stale cloud deployments
    spec:
      env:
        SLACK_NOTIFICATIONS_ENABLED: 'false'
      branch_configuration: main
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/purge_cloud_deployments.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
      schedules:
        Hourly purge:
          cronline: 0 * * * * America/New_York
          message: Hourly purge
          branch: main
