# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kibana_on_merge_unsupported_ftrs
  description: Runs unsupported ftr tests for each commit of Kibana
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / on merge unsupported ftrs
      description: Runs unsupported ftr tests for each commit of Kibana
    spec:
      env:
        SLACK_NOTIFICATIONS_ENABLED: 'true'
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-unsupported-ftrs-alerts'
      branch_configuration: main 8.13 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/on_merge_unsupported_ftrs.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
