# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: on-merge
  description: 'Runs for each commit of Kibana, i.e. each time a PR is merged'
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / on merge
      description: 'Runs for each commit of Kibana, i.e. each time a PR is merged'
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
        GITHUB_BUILD_COMMIT_STATUS_ENABLED: 'true'
        GITHUB_COMMIT_STATUS_CONTEXT: buildkite/on-merge
        REPORT_FAILED_TESTS_TO_GITHUB: 'true'
      branch_configuration: main 8.13 8.12 7.17 gh-readonly-queue/main/* merge-queue-trial gh-readonly-queue/merge-queue-trial/*
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/on_merge.yml
      provider_settings:
        build_branches: true
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: code
        build_tags: false
        skip_builds_for_existing_commits: true
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
