# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: es_serverless_verify_and_promote
  description: Verify & promote ElasticSearch Serverless images that pass Kibana's test suite
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / elasticsearch serverless verify and promote
      description: Verify & promote ElasticSearch Serverless images that pass Kibana's test suite
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
        ES_SERVERLESS_IMAGE: latest
      branch_configuration: main 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/es_serverless/verify_es_serverless_image.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
      schedules:
        Daily build:
          cronline: 0 9 * * * America/New_York
          message: Daily build
          env:
            PUBLISH_DOCKER_TAG: 'true'
            PUBLISH_MANIFEST: 'true'
          branch: main
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: es_snapshot_build
  description: Build new Elasticsearch snapshots for use by kbn-es / FTR
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / elasticsearch snapshot build
      description: Build new Elasticsearch snapshots for use by kbn-es / FTR
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
      branch_configuration: main 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/es_snapshots/build.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
      schedules:
        Daily build (main):
          cronline: 0 9 * * * America/New_York
          message: Daily build
          branch: main
        Daily build (8.12):
          cronline: 0 9 * * * America/New_York
          message: Daily build
          branch: '8.12'
        Daily build (7.17):
          cronline: 0 9 * * * America/New_York
          message: Daily build
          branch: '7.17'
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: es_snapshot_promote
  description: Promote Elasticsearch snapshots for use by kbn-es / FTR
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / elasticsearch snapshot promote
      description: Promote Elasticsearch snapshots for use by kbn-es / FTR
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
      branch_configuration: main 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/es_snapshots/promote.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: es_snapshot_verify
  description: Verify Elasticsearch snapshots for use by kbn-es / FTR
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / elasticsearch snapshot verify
      description: Verify Elasticsearch snapshots for use by kbn-es / FTR
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-operations-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
      branch_configuration: main 8.12 7.17
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/es_snapshots/verify.yml
      provider_settings:
        build_branches: false
        build_pull_requests: false
        publish_commit_status: false
        skip_pull_request_builds_for_existing_commits: false
        trigger_mode: none
        build_tags: false
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
