# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: scalability_benchmarking
  description: Runs scalability tests for Kibana server
spec:
  type: buildkite-pipeline
  owner: 'group:kibana-operations'
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: kibana / scalability-benchmarking
      description: Runs scalability tests for Kibana server
    spec:
      env:
        SLACK_NOTIFICATIONS_CHANNEL: '#kibana-performance-alerts'
        SLACK_NOTIFICATIONS_ENABLED: 'true'
        BAZEL_CACHE_MODE: none
      branch_configuration: main
      default_branch: main
      repository: elastic/kibana
      pipeline_file: .buildkite/pipelines/scalability/daily.yml
      provider_settings: {}
      teams:
        everyone:
          access_level: MANAGE_BUILD_AND_READ
      schedules:
        Scalability daily benchmarking:
          cronline: 0 6 * * * Europe/Berlin
          message: Scalability daily benchmarking
          branch: main
