env:
  PUBLISH_API_DOCS_CHANGES: 'true'
steps:
  - commands:
      - .buildkite/scripts/bootstrap.sh
      - echo "--- Running type check"
      - (node scripts/type_check && buildkite-agent meta-data set "type_check_status" "success") || buildkite-agent meta-data set "type_check_status" "failure"
      - echo "--- Type-check finished"
      - test "$(buildkite-agent meta-data get type_check_status)" == "success" || exit 1
    label: Run scripts/type_check
    key: type_check
    agents:
      image: family/kibana-ubuntu-2004
      imageProject: elastic-images-qa
      provider: gcp
      machineType: n2-standard-4
      preemptible: true
    timeout_in_minutes: 50

  - command: .buildkite/scripts/steps/build_api_docs.sh
    label: 'Build API Docs'
    agents:
      image: family/kibana-ubuntu-2004
      imageProject: elastic-images-qa
      provider: gcp
      machineType: n2-standard-4
      preemptible: true
    key: build_api_docs
    timeout_in_minutes: 50
    retry:
      automatic:
        - exit_status: '-1'
          limit: 3
